Set parameter MIPGap to value 0.001
Set parameter Threads to value 20
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (win64 - Windows 11+.0 (26100.2))

CPU model: 12th Gen Intel(R) Core(TM) i9-12900H, instruction set [SSE2|AVX|AVX2]
Thread count: 14 physical cores, 20 logical processors, using up to 20 threads


Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 73305 rows, 44808 columns and 3746244 nonzeros
Model fingerprint: 0x4314eebb
Model has 3240 quadratic constraints
Variable types: 32736 continuous, 12072 integer (12072 binary)
Coefficient statistics:
  Matrix range     [9e-05, 5e+00]
  QMatrix range    [1e+00, 1e+00]
  Objective range  [9e+02, 1e+07]
  Bounds range     [4e-04, 1e+00]
  RHS range        [1e-06, 1e+00]
Presolve removed 17523 rows and 7711 columns (presolve time = 5s) ...
Presolve removed 17563 rows and 7751 columns (presolve time = 10s) ...
Presolve removed 21642 rows and 11315 columns (presolve time = 15s) ...
Presolve removed 21594 rows and 11267 columns
Presolve time: 18.57s
Presolved: 51711 rows, 33541 columns, 1969050 nonzeros
Presolved model has 3240 quadratic constraint(s)
Variable types: 22289 continuous, 11252 integer (11204 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.299e+04
 Factor NZ  : 3.477e+04 (roughly 1 MB of memory)
 Factor Ops : 9.924e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.01465033e+09 -6.69245385e+09  6.89e+00 1.27e+07  3.96e+07    20s
   1   6.48547697e+08 -6.85456169e+09  9.52e-01 5.42e+06  8.76e+06    20s
   2   6.94473508e+07 -2.10306049e+09  3.66e-02 2.07e-06  9.08e+05    20s
   3   3.93447416e+07 -5.86775613e+08  6.84e-03 1.10e+02  2.10e+05    20s
   4   3.15670200e+07 -7.66737804e+07  1.68e-05 9.31e-08  2.89e+04    20s

Barrier performed 4 iterations in 19.84 seconds (16.80 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.01s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     628    1.5151943e+07   0.000000e+00   0.000000e+00     20s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                20s

    2669 PPushes remaining with PInf 0.0000000e+00                20s
    1875 PPushes remaining with PInf 0.0000000e+00                20s
       0 PPushes remaining with PInf 2.0000000e-06                20s

  Push phase complete: Pinf 2.0000000e-06, Dinf 1.0022911e-09     20s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3821    1.5151943e+07   0.000000e+00   0.000000e+00     20s
    3843    1.5151943e+07   0.000000e+00   0.000000e+00     20s
Extra simplex iterations after uncrush: 22

Root relaxation: objective 1.515194e+07, 3843 iterations, 1.45 seconds (1.39 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.5152e+07    0  149          - 1.5152e+07      -     -   22s
     0     0 1.5152e+07    0   47          - 1.5152e+07      -     -   27s
H    0     0                    1.515518e+07 1.5152e+07  0.02%     -   27s

Explored 1 nodes (6591 simplex iterations) in 27.91 seconds (28.62 work units)
Thread count was 20 (of 20 available processors)

Solution count 1: 1.51552e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 1.515518167684e+07, best bound 1.515194331327e+07, gap 0.0214%