Set parameter MIPGap to value 0.001
Set parameter Threads to value 20
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (win64 - Windows 11+.0 (26100.2))

CPU model: 12th Gen Intel(R) Core(TM) i9-12900H, instruction set [SSE2|AVX|AVX2]
Thread count: 14 physical cores, 20 logical processors, using up to 20 threads


Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 73305 rows, 44808 columns and 3752652 nonzeros
Model fingerprint: 0xb7b65272
Model has 3240 quadratic constraints
Variable types: 32736 continuous, 12072 integer (12072 binary)
Coefficient statistics:
  Matrix range     [9e-05, 5e+00]
  QMatrix range    [1e+00, 1e+00]
  Objective range  [9e+02, 1e+07]
  Bounds range     [4e-04, 1e+00]
  RHS range        [1e-06, 1e+00]
Presolve removed 17499 rows and 7711 columns (presolve time = 5s) ...
Presolve removed 17539 rows and 7751 columns (presolve time = 10s) ...
Presolve removed 21637 rows and 11339 columns (presolve time = 15s) ...
Presolve removed 21565 rows and 11267 columns
Presolve time: 17.39s
Presolved: 51740 rows, 33541 columns, 1975396 nonzeros
Presolved model has 3240 quadratic constraint(s)
Variable types: 22289 continuous, 11252 integer (11204 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.428e+04
 Factor NZ  : 3.731e+04 (roughly 2 MB of memory)
 Factor Ops : 1.034e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.63509498e+09 -1.56229985e+10  9.32e+00 1.26e+07  5.50e+07    18s
   1   1.00939253e+09 -9.70369498e+09  1.38e+00 1.91e+05  1.17e+07    18s
   2   8.27376851e+07 -2.97930882e+09  5.28e-02 1.14e+04  1.18e+06    18s
   3   3.91780650e+07 -8.26375417e+08  8.24e-03 1.15e+03  2.71e+05    18s
   4   3.19260869e+07 -5.31060911e+08  6.29e-04 2.26e+02  1.45e+05    18s

Barrier performed 4 iterations in 18.35 seconds (16.81 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.01s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     761    1.5203166e+07   0.000000e+00   0.000000e+00     18s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                19s

    2362 PPushes remaining with PInf 0.0000000e+00                19s
       0 PPushes remaining with PInf 0.0000000e+00                19s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.0532101e-06     19s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4089    1.5203166e+07   0.000000e+00   0.000000e+00     19s
    4089    1.5203166e+07   0.000000e+00   0.000000e+00     19s

Root relaxation: objective 1.520317e+07, 4089 iterations, 1.61 seconds (2.09 work units)
Total elapsed time = 20.84s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.5203e+07    0 2121          - 1.5203e+07      -     -   25s
     0     0 1.5550e+07    0 1618          - 1.5550e+07      -     -   35s
     0     0 1.5681e+07    0 1584          - 1.5681e+07      -     -   43s
     0     0 1.5681e+07    0 1537          - 1.5681e+07      -     -   54s
H    0     0                    1.593717e+07 1.5681e+07  1.61%     -  147s
     0     2 1.5681e+07    0 1536 1.5937e+07 1.5681e+07  1.61%     -  156s
     1     4 1.5723e+07    1 1463 1.5937e+07 1.5681e+07  1.61%  3836  164s
     3     8 1.5723e+07    2 1439 1.5937e+07 1.5723e+07  1.34%  2532  165s
    31    52 1.5723e+07    5 1367 1.5937e+07 1.5723e+07  1.34%   268  173s
    71    92 1.5723e+07    7 1319 1.5937e+07 1.5723e+07  1.34%   142  175s
H   92   112                    1.593716e+07 1.5723e+07  1.34%   119  179s
H  105   112                    1.593716e+07 1.5723e+07  1.34%   111  179s
H  109   112                    1.593712e+07 1.5723e+07  1.34%   108  179s
   110   112 1.5723e+07    8 1367 1.5937e+07 1.5723e+07  1.34%   108  472s
   111   132 1.5728e+07    8 1352 1.5937e+07 1.5723e+07  1.34%   119  478s
   131   162 1.5728e+07    8 1321 1.5937e+07 1.5723e+07  1.34%   306  487s
   161   225 1.5728e+07    9 1327 1.5937e+07 1.5723e+07  1.34%   386  492s
   224   295 1.5728e+07   13 1299 1.5937e+07 1.5723e+07  1.34%   347  497s
   294   379 1.5728e+07   16 1276 1.5937e+07 1.5723e+07  1.34%   308  501s
   378   440 1.5728e+07   19 1276 1.5937e+07 1.5723e+07  1.34%   251  506s
H  407   440                    1.593712e+07 1.5723e+07  1.34%   237  506s
   439   486 1.5729e+07   22 1211 1.5937e+07 1.5723e+07  1.34%   225  511s
   485   575 1.5729e+07   23 1178 1.5937e+07 1.5723e+07  1.34%   245  515s
   676   792 1.5729e+07   31 1081 1.5937e+07 1.5723e+07  1.34%   192  521s
   791   897 1.5729e+07   36 1080 1.5937e+07 1.5723e+07  1.34%   172  526s
   896  1012 1.5729e+07   41 1057 1.5937e+07 1.5723e+07  1.34%   164  538s
  1011  1129 1.5729e+07   45  978 1.5937e+07 1.5723e+07  1.34%   152  542s
  1128  1155 1.5729e+07   50  954 1.5937e+07 1.5723e+07  1.34%   142  547s
H 1148  1155                    1.588406e+07 1.5723e+07  1.01%   140  549s
  1154  1275 1.5729e+07   51   54 1.5884e+07 1.5723e+07  1.01%   140  553s
  1274  1452 1.5729e+07   56   53 1.5884e+07 1.5723e+07  1.01%   138  557s
  1451  1640 1.5730e+07   63   57 1.5884e+07 1.5723e+07  1.01%   124  561s
* 1580  1597              42    1.572993e+07 1.5723e+07  0.04%   116  561s

Explored 1661 nodes (192661 simplex iterations) in 562.23 seconds (353.73 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 1.57299e+07 1.58841e+07 1.59371e+07 ... 1.59372e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 1.572992939522e+07, best bound 1.572324009765e+07, gap 0.0425%