Set parameter MIPGap to value 0.001
Set parameter Threads to value 20
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (win64 - Windows 11+.0 (26100.2))

CPU model: 12th Gen Intel(R) Core(TM) i9-12900H, instruction set [SSE2|AVX|AVX2]
Thread count: 14 physical cores, 20 logical processors, using up to 20 threads

Optimize a model with 57081 rows, 35568 columns and 1832312 nonzeros
Model fingerprint: 0x0aec5bd9
Model has 3240 quadratic constraints
Variable types: 23496 continuous, 12072 integer (12072 binary)
Coefficient statistics:
  Matrix range     [9e-05, 5e+00]
  QMatrix range    [5e-04, 2e+01]
  QLMatrix range   [1e-02, 8e-01]
  Objective range  [9e+02, 1e+07]
  Bounds range     [4e-04, 1e+00]
  RHS range        [1e-05, 1e+00]
Presolve removed 0 rows and 0 columns (presolve time = 6s) ...
Presolve removed 13097 rows and 9992 columns (presolve time = 12s) ...
Presolve removed 13193 rows and 9992 columns (presolve time = 16s) ...
Presolve removed 26119 rows and 10950 columns (presolve time = 24s) ...
Presolve removed 26211 rows and 10950 columns (presolve time = 26s) ...
Presolve removed 27043 rows and 11154 columns (presolve time = 35s) ...
Presolve removed 27043 rows and 11154 columns (presolve time = 40s) ...
Presolve removed 27043 rows and 11154 columns (presolve time = 46s) ...
Presolve removed 27043 rows and 11154 columns (presolve time = 50s) ...
Presolve removed 27143 rows and 11454 columns (presolve time = 56s) ...
Presolve removed 27823 rows and 11534 columns (presolve time = 60s) ...
Presolve removed 27823 rows and 11534 columns (presolve time = 67s) ...
Presolve removed 27823 rows and 11534 columns (presolve time = 71s) ...
Presolve removed 27823 rows and 11534 columns (presolve time = 79s) ...
Presolve removed 27823 rows and 11534 columns (presolve time = 135s) ...
Presolve removed 27799 rows and 11510 columns
Presolve time: 135.24s
Presolved: 1225333 rows, 620522 columns, 81305483 nonzeros
Presolved model has 24 quadratic constraint(s)
Variable types: 609318 continuous, 11204 integer (11204 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 1.646e+04
 Factor NZ  : 4.860e+04 (roughly 2 MB of memory)
 Factor Ops : 1.500e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.22128397e+09 -1.20491698e+10  6.91e+00 1.86e+07  5.52e+07   166s
   1   1.36923559e+09 -1.21037670e+10  1.27e+00 1.34e+07  1.52e+07   166s
   2   1.93777788e+08 -4.05031959e+09  8.82e-02 1.79e-07  1.87e+06   166s
   3   8.17780752e+07 -9.72811036e+08  1.17e-02 1.34e-07  3.20e+05   166s
   4   6.53185293e+07 -1.39749700e+08  1.78e-03 1.12e-07  5.35e+04   166s
   5   5.56992523e+07 -1.73637358e+07  1.73e-04 7.45e-08  1.62e+04   166s
   6   5.06197483e+07  5.50428141e+06  2.93e-05 4.47e-08  9.76e+03   166s
   7   4.82069252e+07  2.24573818e+07  1.54e-05 3.35e-08  5.56e+03   166s
   8   4.53135203e+07  3.39464440e+07  5.52e-06 2.89e-08  2.45e+03   166s
   9   4.40282871e+07  3.83301036e+07  2.45e-06 2.89e-08  1.23e+03   166s
  10   4.29886302e+07  4.15680204e+07  4.78e-07 3.14e-08  3.06e+02   166s
  11   4.27391668e+07  4.24910733e+07  3.92e-08 3.41e-08  5.33e+01   166s
  12   4.26590711e+07  4.26144571e+07  1.41e-09 3.93e-08  9.59e+00   166s
  13   4.26483079e+07  4.26365118e+07  2.03e-10 3.55e-08  2.53e+00   166s
  14   4.26458470e+07  4.26458165e+07  2.77e-12 3.38e-08  6.55e-03   166s
  15   4.26458373e+07  4.26458371e+07  2.22e-12 4.18e-08  2.90e-05   166s
  16   4.26458373e+07  4.26458372e+07  8.61e-11 3.60e-08  1.36e-05   166s
  17   4.26458372e+07  4.26458372e+07  6.73e-09 6.65e-08  4.37e-06   166s
  18   4.26458372e+07  4.26458372e+07  5.89e-09 2.58e-08  1.37e-06   166s
  19   4.26458372e+07  4.26458372e+07  5.46e-09 4.44e-08  4.34e-08   166s
  20   4.26458372e+07  4.26458372e+07  6.32e-09 4.37e-08  2.51e-08   166s
  21   4.26458372e+07  4.26458372e+07  3.42e-09 2.24e-08  2.42e-10   166s
  22   4.26458372e+07  4.26458372e+07  2.25e-09 2.42e-08  1.59e-12   166s
  23   4.26458372e+07  4.26458372e+07  5.64e-10 2.34e-08  3.37e-13   166s

Barrier solved model in 23 iterations and 165.62 seconds (146.51 work units)
Optimal objective 4.26458372e+07


Root crossover log...

     739 DPushes remaining with DInf 0.0000000e+00               166s
       0 DPushes remaining with DInf 0.0000000e+00               166s

     130 PPushes remaining with PInf 0.0000000e+00               166s
       0 PPushes remaining with PInf 0.0000000e+00               166s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.2867454e+03    166s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     339    4.2645837e+07   0.000000e+00   2.286745e+03    166s
     341    4.2645837e+07   0.000000e+00   0.000000e+00    166s
     341    4.2645837e+07   0.000000e+00   0.000000e+00    166s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

    2786 DPushes remaining with DInf 0.0000000e+00               169s
       0 DPushes remaining with DInf 0.0000000e+00               170s

    1694 PPushes remaining with PInf 0.0000000e+00               170s
       0 PPushes remaining with PInf 0.0000000e+00               170s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.2993376e-08    170s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3256    4.2645837e+07   0.000000e+00   0.000000e+00    172s
    3314    4.2645837e+07   0.000000e+00   0.000000e+00    176s
Extra simplex iterations after uncrush: 58
Concurrent spin time: 1.11s

Solved with barrier

Root relaxation: objective 4.264584e+07, 3314 iterations, 35.20 seconds (37.10 work units)
Total elapsed time = 186.24s (DegenMoves)
Total elapsed time = 191.61s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4.2646e+07    0   23          - 4.2646e+07      -     -  196s
     0     0 4.2646e+07    0   23          - 4.2646e+07      -     -  223s
     0     0 4.2646e+07    0   23          - 4.2646e+07      -     -  420s
H    0     0                    4.267842e+07 4.2646e+07  0.08%     -  433s

Explored 1 nodes (4164 simplex iterations) in 435.11 seconds (437.50 work units)
Thread count was 20 (of 20 available processors)

Solution count 1: 4.26784e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 4.267841930087e+07, best bound 4.264583721228e+07, gap 0.0763%