Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (win64 - Windows 11+.0 (26100.2))

CPU model: 12th Gen Intel(R) Core(TM) i9-12900H, instruction set [SSE2|AVX|AVX2]
Thread count: 14 physical cores, 20 logical processors, using up to 20 threads


Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 73190 rows, 45219 columns and 3738047 nonzeros
Model fingerprint: 0x242b7d44
Model has 3217 quadratic constraints
Variable types: 33147 continuous, 12072 integer (12072 binary)
Coefficient statistics:
  Matrix range     [9e-05, 5e+00]
  QMatrix range    [1e+00, 1e+00]
  Objective range  [9e+02, 1e+07]
  Bounds range     [4e-04, 1e+00]
  RHS range        [1e-06, 1e+00]

MIP start from previous solve did not produce a new incumbent solution
MIP start from previous solve violates constraint R57081 by 0.033115839

Presolve removed 26490 rows and 8057 columns (presolve time = 5s) ...
Presolve removed 30200 rows and 11383 columns
Presolve time: 9.51s
Presolved: 42990 rows, 33836 columns, 1631171 nonzeros
Presolved model has 3217 quadratic constraint(s)
Variable types: 22560 continuous, 11276 integer (11204 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.302e+04
 Factor NZ  : 7.812e+04 (roughly 2 MB of memory)
 Factor Ops : 4.540e+06 (less than 1 second per iteration)
 Threads    : 18

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.89348503e+09 -2.22788441e+10  1.23e+01 1.45e+07  7.86e+07    10s
   1   1.96824856e+09 -1.68875198e+10  2.60e+00 6.82e+04  2.04e+07    10s
   2   1.82551785e+08 -6.87430798e+09  1.12e-01 3.02e-06  2.28e+06    10s
   3   1.27821150e+08 -2.10603750e+09  6.52e-02 5.12e-07  8.26e+05    10s
   4   7.41182498e+07 -7.12581421e+08  1.40e-02 1.27e-07  2.22e+05    10s
   5   5.72443415e+07 -2.30157855e+08  1.13e-03 4.17e-07  5.88e+04    10s
   6   5.28524614e+07 -4.11679793e+07  1.69e-04 6.33e-08  1.82e+04    10s
   7   4.91008491e+07  1.66431168e+07  7.42e-05 2.77e-08  6.26e+03    10s
   8   4.51224522e+07  3.62795605e+07  1.68e-05 1.63e-08  1.70e+03    10s

Barrier performed 8 iterations in 10.38 seconds (18.07 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.05s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     951    4.2645991e+07   0.000000e+00   0.000000e+00     10s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                10s

    2278 PPushes remaining with PInf 0.0000000e+00                10s
       0 PPushes remaining with PInf 0.0000000e+00                10s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.3807927e-08     11s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3810    4.2645991e+07   0.000000e+00   0.000000e+00     11s
    3829    4.2645991e+07   0.000000e+00   0.000000e+00     11s
Extra simplex iterations after uncrush: 19

Root relaxation: objective 4.264599e+07, 3829 iterations, 0.70 seconds (0.93 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4.2646e+07    0   75          - 4.2646e+07      -     -   11s
     0     0 4.2646e+07    0   73          - 4.2646e+07      -     -   14s
H    0     0                    4.267085e+07 4.2646e+07  0.06%     -   15s

Explored 1 nodes (4871 simplex iterations) in 15.15 seconds (23.61 work units)
Thread count was 20 (of 20 available processors)

Solution count 1: 4.26708e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 4.267084810798e+07, best bound 4.264599075993e+07, gap 0.0583%

User-callback calls 2394, time in user-callback 0.03 sec