Set parameter MIPGap to value 0.001
Set parameter Threads to value 20
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (win64 - Windows 11+.0 (26100.2))

CPU model: 12th Gen Intel(R) Core(TM) i9-12900H, instruction set [SSE2|AVX|AVX2]
Thread count: 14 physical cores, 20 logical processors, using up to 20 threads


Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 73305 rows, 44808 columns and 3746244 nonzeros
Model fingerprint: 0x9f54b7ec
Model has 3240 quadratic constraints
Variable types: 32736 continuous, 12072 integer (12072 binary)
Coefficient statistics:
  Matrix range     [9e-05, 5e+00]
  QMatrix range    [1e+00, 1e+00]
  Objective range  [9e+02, 1e+07]
  Bounds range     [4e-04, 1e+00]
  RHS range        [1e-06, 1e+00]
Presolve removed 17523 rows and 7711 columns (presolve time = 5s) ...
Presolve removed 17563 rows and 7751 columns (presolve time = 10s) ...
Presolve removed 21642 rows and 11315 columns (presolve time = 15s) ...
Presolve removed 21594 rows and 11267 columns
Presolve time: 18.25s
Presolved: 51711 rows, 33541 columns, 1969050 nonzeros
Presolved model has 3240 quadratic constraint(s)
Variable types: 22289 continuous, 11252 integer (11204 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.299e+04
 Factor NZ  : 3.477e+04 (roughly 1 MB of memory)
 Factor Ops : 9.924e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.10145352e+09 -6.69791791e+09  6.89e+00 1.27e+07  3.96e+07    19s
   1   6.67287829e+08 -6.86005796e+09  9.52e-01 5.43e+06  8.77e+06    19s
   2   7.14166933e+07 -2.10393153e+09  3.66e-02 3.46e-06  9.09e+05    19s
   3   4.03713218e+07 -5.82957184e+08  6.83e-03 7.43e+01  2.09e+05    19s
   4   3.28511929e+07 -1.37663999e+08  1.85e-04 8.01e-08  4.61e+04    19s
   5   2.33016228e+07 -2.99318665e+07  1.03e-05 3.73e-08  1.42e+04    19s
   6   1.98736514e+07  4.61739894e+06  3.59e-06 2.37e-08  4.07e+03    19s
   7   1.90236701e+07  1.04456890e+07  2.28e-06 3.87e-08  2.29e+03    19s

Barrier performed 7 iterations in 19.45 seconds (16.80 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.01s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     774    1.6666722e+07   0.000000e+00   0.000000e+00     19s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                20s

    3553 PPushes remaining with PInf 1.0319484e-06                20s
       0 PPushes remaining with PInf 1.0000000e-06                20s

  Push phase complete: Pinf 1.0000000e-06, Dinf 1.4206667e+02     20s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4575    1.6666722e+07   0.000000e+00   1.420667e+02     20s
    4577    1.6666722e+07   0.000000e+00   0.000000e+00     20s
    4599    1.6666722e+07   0.000000e+00   0.000000e+00     20s
Extra simplex iterations after uncrush: 22

Root relaxation: objective 1.666672e+07, 4599 iterations, 1.41 seconds (1.45 work units)
Total elapsed time = 21.23s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.6667e+07    0   68          - 1.6667e+07      -     -   24s
     0     0 1.6667e+07    0   48          - 1.6667e+07      -     -   28s
H    0     0                    1.667268e+07 1.6667e+07  0.04%     -   29s

Explored 1 nodes (8858 simplex iterations) in 29.47 seconds (30.48 work units)
Thread count was 20 (of 20 available processors)

Solution count 1: 1.66727e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 1.667267561522e+07, best bound 1.666672184906e+07, gap 0.0357%