Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (win64 - Windows 10.0 (19045.2))

CPU model: 12th Gen Intel(R) Core(TM) i9-12900H, instruction set [SSE2|AVX|AVX2]
Thread count: 14 physical cores, 20 logical processors, using up to 20 threads


Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 47788 rows, 46440 columns and 4284722 nonzeros
Model fingerprint: 0x5325cfb4
Model has 3216 quadratic constraints
Variable types: 36792 continuous, 9648 integer (9648 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+01]
  QMatrix range    [1e+00, 1e+00]
  Objective range  [5e+05, 5e+08]
  Bounds range     [4e-05, 1e+00]
  RHS range        [1e-14, 1e+00]
Presolve removed 9998 rows and 9152 columns (presolve time = 5s) ...
Presolve removed 14892 rows and 18966 columns
Presolve time: 8.01s
Presolved: 32896 rows, 27474 columns, 1787500 nonzeros
Presolved model has 3216 quadratic constraint(s)
Variable types: 19706 continuous, 7768 integer (7720 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.818e+03
 Factor NZ  : 2.080e+04 (roughly 1 MB of memory)
 Factor Ops : 4.841e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.60982414e+11 -4.39402049e+12  1.28e+00 3.18e+10  5.71e+09     9s
   1   1.37518394e+11 -1.03702731e+12  5.74e-01 1.06e+09  1.79e+09     9s
   2   2.01574791e+10 -2.94737383e+11  4.79e-02 6.06e+07  2.13e+08     9s
   3   1.02966538e+09 -7.75948448e+10  2.39e-03 6.99e+06  3.34e+07     9s
   4   6.69256055e+07 -2.96463387e+09  4.49e-05 9.16e+04  1.18e+06     9s

Barrier performed 4 iterations in 8.57 seconds (14.93 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.00s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     596    3.4993754e+07   0.000000e+00   0.000000e+00      9s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 9s

    3363 PPushes remaining with PInf 0.0000000e+00                 9s
       0 PPushes remaining with PInf 0.0000000e+00                 9s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.4671075e-06      9s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4126    3.4993754e+07   0.000000e+00   0.000000e+00      9s
    4126    3.4993754e+07   0.000000e+00   0.000000e+00      9s

Root relaxation: objective 3.499375e+07, 4126 iterations, 1.27 seconds (2.21 work units)
Total elapsed time = 10.63s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.4994e+07    0 1454          - 3.4994e+07      -     -   12s
     0     0 3.5268e+07    0  701          - 3.5268e+07      -     -   18s
     0     0 3.5268e+07    0  702          - 3.5268e+07      -     -   19s
     0     0 3.5406e+07    0  726          - 3.5406e+07      -     -   21s
     0     0 3.5406e+07    0  681          - 3.5406e+07      -     -   22s
     0     0 3.5406e+07    0  933          - 3.5406e+07      -     -   22s
     0     0 3.5406e+07    0  933          - 3.5406e+07      -     -   23s
     0     0 3.5406e+07    0 1171          - 3.5406e+07      -     -   24s
     0     0 3.5406e+07    0 1171          - 3.5406e+07      -     -   25s
     0     0 3.5406e+07    0 1287          - 3.5406e+07      -     -   25s
     0     0 3.5406e+07    0 1287          - 3.5406e+07      -     -   26s
     0     0 3.5406e+07    0 1454          - 3.5406e+07      -     -   27s
     0     0 3.5406e+07    0 1454          - 3.5406e+07      -     -   27s
     0     0 3.5406e+07    0 1596          - 3.5406e+07      -     -   28s
     0     0 3.5406e+07    0 1574          - 3.5406e+07      -     -   29s
H    0     0                    3.542184e+07 3.5406e+07  0.04%     -   42s

Explored 1 nodes (17784 simplex iterations) in 49.12 seconds (112.35 work units)
Thread count was 20 (of 20 available processors)

Solution count 1: 3.54218e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.542184303924e+07, best bound 3.541986879605e+07, gap 0.0056%

User-callback calls 2874, time in user-callback 0.00 sec
