Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (win64 - Windows 10.0 (19045.2))

CPU model: 12th Gen Intel(R) Core(TM) i9-12900H, instruction set [SSE2|AVX|AVX2]
Thread count: 14 physical cores, 20 logical processors, using up to 20 threads

Optimize a model with 31708 rows, 36792 columns and 2004578 nonzeros
Model fingerprint: 0x5509b47e
Model has 3216 quadratic constraints
Variable types: 27144 continuous, 9648 integer (9648 binary)
Coefficient statistics:
  Matrix range     [1e-03, 3e+01]
  QMatrix range    [1e-05, 3e-01]
  Objective range  [5e+05, 5e+08]
  Bounds range     [4e-05, 1e+00]
  RHS range        [1e-14, 1e+00]
Presolve removed 4118 rows and 10680 columns (presolve time = 9s) ...
Presolve removed 4190 rows and 11370 columns (presolve time = 11s) ...
Presolve removed 11356 rows and 12296 columns (presolve time = 18s) ...
Presolve removed 11356 rows and 12296 columns (presolve time = 21s) ...
Presolve removed 11376 rows and 12316 columns (presolve time = 27s) ...
Presolve removed 11396 rows and 12336 columns (presolve time = 34s) ...
Presolve removed 11396 rows and 12336 columns (presolve time = 36s) ...
Presolve removed 11396 rows and 12336 columns (presolve time = 45s) ...
Presolve removed 11396 rows and 12336 columns (presolve time = 98s) ...
Presolve removed 11372 rows and 12312 columns
Presolve time: 97.64s
Presolved: 1483712 rows, 754584 columns, 100855032 nonzeros
Presolved model has 24 quadratic constraint(s)
Variable types: 746864 continuous, 7720 integer (7720 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.881e+03
 Factor NZ  : 6.828e+03 (roughly 1 MB of memory)
 Factor Ops : 8.906e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.26314265e+11 -1.35169769e+12  1.09e+00 3.17e+10  4.34e+09   110s
   1   1.18386474e+11 -7.32665101e+11  4.70e-01 1.47e+09  1.67e+09   110s
   2   2.38358510e+09 -2.07792092e+11  2.19e-02 5.28e+07  1.54e+08   110s
   3   7.74084736e+08 -3.13946491e+10  4.84e-03 2.89e+06  2.17e+07   110s
   4   7.33946899e+07 -5.58412641e+09  5.98e-06 1.84e+05  2.87e+06   110s
   5   6.38865202e+07 -5.88501459e+08  9.71e-09 2.10e+04  3.31e+05   110s
   6   4.92760597e+07 -9.03037811e+06  3.54e-12 1.13e+03  2.95e+04   110s
   7   4.01179028e+07  2.69090336e+07  5.74e-13 1.91e+02  6.69e+03   110s
   8   3.69532393e+07  3.43075387e+07  7.76e-14 2.96e+01  1.34e+03   110s
   9   3.60869527e+07  3.57441352e+07  1.11e-14 2.57e+00  1.74e+02   110s
  10   3.59353755e+07  3.59059175e+07  2.17e-14 2.63e-01  1.49e+01   110s
  11   3.59300389e+07  3.59259591e+07  2.74e-14 2.80e-04  2.07e+00   110s
  12   3.59270710e+07  3.59263212e+07  6.84e-12 7.56e-06  3.80e-01   110s
  13   3.59264178e+07  3.59263915e+07  2.20e-13 1.59e-05  1.33e-02   110s
  14   3.59264055e+07  3.59264055e+07  7.36e-15 1.00e-05  2.26e-05   110s
  15   3.59264055e+07  3.59264055e+07  9.92e-17 7.64e-06  2.26e-08   110s
  16   3.59264055e+07  3.59264055e+07  9.20e-17 7.63e-06  2.26e-11   110s

Barrier solved model in 16 iterations and 110.20 seconds (107.96 work units)
Optimal objective 3.59264055e+07


Root crossover log...

     124 DPushes remaining with DInf 0.0000000e+00               110s
       0 DPushes remaining with DInf 0.0000000e+00               110s

      96 PPushes remaining with PInf 0.0000000e+00               110s
       0 PPushes remaining with PInf 0.0000000e+00               110s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.1175871e-08    110s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     211    3.5926406e+07   0.000000e+00   0.000000e+00    110s
     211    3.5926406e+07   0.000000e+00   0.000000e+00    110s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

       0 DPushes remaining with DInf 0.0000000e+00               110s

    4592 PPushes remaining with PInf 0.0000000e+00               110s
       0 PPushes remaining with PInf 0.0000000e+00               110s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.8846572e-09    110s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5546    3.5926406e+07   0.000000e+00   0.000000e+00    110s
    5546    3.5926406e+07   0.000000e+00   0.000000e+00    113s
Concurrent spin time: 0.15s

Solved with barrier

Root relaxation: objective 3.592641e+07, 5546 iterations, 10.89 seconds (8.03 work units)
Total elapsed time = 118.70s (DegenMoves)
Total elapsed time = 126.43s (DegenMoves)
Total elapsed time = 131.01s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.5926e+07    0  320          - 3.5926e+07      -     -  145s
     0     0 3.5926e+07    0  320          - 3.5926e+07      -     -  169s
     0     0 3.5926e+07    0  198          - 3.5926e+07      -     -  323s
H    0     0                    3.592641e+07 3.5926e+07  0.00%     -  335s
     0     0 3.5926e+07    0  198 3.5926e+07 3.5926e+07  0.00%     -  335s

Explored 1 nodes (9275 simplex iterations) in 336.63 seconds (523.79 work units)
Thread count was 20 (of 20 available processors)

Solution count 1: 3.59264e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.592640551724e+07, best bound 3.592640551724e+07, gap 0.0000%

User-callback calls 12345, time in user-callback 0.01 sec
