Dict{Any, Any}("variableGenerators" => Dict{Any, Any}("Wind" => Dict{Any, Any}("installedCapacity" => 10000), "Solar" => Dict{Any, Any}("installedCapacity" => 10000)), "deltaf" => 0.8, "BESS" => Dict{Any, Any}("Pmax" => 300, "effc" => 0.85, "NumberOfUnits" => 80, "effd" => 0.9, "deploymentTime" => 0.2, "DODmax" => 0.793, "Efinal" => 145, "reserveCosts" => 36, "Emax" => 700, "Einit" => 145), "dispatchableGenerators" => Dict{Any, Any}("CCGT" => Dict{Any, Any}("minDownTime" => 1, "maxPowerOutput" => 500, "minUpTime" => 4, "marginalcost" => 47, "maxFrdelivarable" => 50, "numberOfUnits" => 100, "startupTime" => 4, "deploymentTime" => 15, "reserveCosts" => 14.3, "minStableOperatingPoint" => 250, "notloadCost" => 4500, "startupCost" => 10000, "innertiaCostant" => 4), "Nuclear" => Dict{Any, Any}("minDownTime" => 0, "maxPowerOutput" => 1800, "minUpTime" => 0, "marginalcost" => 10, "maxFrdelivarable" => 0, "numberOfUnits" => 4, "startupTime" => 0, "deploymentTime" => 15, "reserveCosts" => 14.3, "minStableOperatingPoint" => 1400, "notloadCost" => 0, "startupCost" => 0, "innertiaCostant" => 5), "OCGT" => Dict{Any, Any}("minDownTime" => 0, "maxPowerOutput" => 100, "minUpTime" => 0, "marginalcost" => 200, "maxFrdelivarable" => 20, "numberOfUnits" => 30, "startupTime" => 0, "deploymentTime" => 15, "reserveCosts" => 14.3, "minStableOperatingPoint" => 50, "notloadCost" => 3000, "startupCost" => 0, "innertiaCostant" => 4)), "timeStepLength" => 1, "FO" => 50, "CO2Price" => 25, "valueOfLostLoad" => 1000, "Electrolyzer" => Dict{Any, Any}("E_200" => Dict{Any, Any}("startupCost" => 1000, "initial_hydrogen_storage" => 16551.72, "installed_capacity" => 200, "max_hydrogen_flow" => 3448.27, "effd" => 0.9, "power_compressor" => 0.00167, "effc" => 0.85, "load_factor_electrolyzer" => 0.83, "final_hydrogen_storage" => 16551.72, "minimun_consumption" => 4, "numberOfUnits" => 6, "efficiency" => 0.058, "deploymentTime" => 0.2, "reserveCosts" => 36, "max_hydrogen_storage" => 82758.62, "min_hydrogen_storage" => 862.07), "E_500" => Dict{Any, Any}("startupCost" => 1000, "initial_hydrogen_storage" => 41379.31, "installed_capacity" => 500, "max_hydrogen_flow" => 8620.68, "effd" => 0.9, "power_compressor" => 0.00167, "effc" => 0.85, "load_factor_electrolyzer" => 0.9, "final_hydrogen_storage" => 41379.31, "minimun_consumption" => 10, "numberOfUnits" => 6, "efficiency" => 0.058, "deploymentTime" => 0.2, "reserveCosts" => 36, "max_hydrogen_storage" => 206896.55, "min_hydrogen_storage" => 2155.17), "E_100" => Dict{Any, Any}("startupCost" => 1000, "initial_hydrogen_storage" => 8275.86, "installed_capacity" => 100, "max_hydrogen_flow" => 1724.13, "effd" => 0.9, "power_compressor" => 0.00167, "effc" => 0.85, "load_factor_electrolyzer" => 0.8, "final_hydrogen_storage" => 8275.86, "minimun_consumption" => 2, "numberOfUnits" => 8, "efficiency" => 0.058, "deploymentTime" => 0.2, "reserveCosts" => 36, "max_hydrogen_storage" => 41379.31034, "min_hydrogen_storage" => 431.03448275862)), "hydrogenCost" => 4, "rocofmax" => 1.4)


# Number of units per type needs to be less than 10!
valueOfLostLoad: 1000 # EUR / MWh
CO2Price: 25 # EUR / ton
timeStepLength: 1 # hrs
hydrogenCost: 4 # EUR/kg
deltaf: 0.8 # Hz
FO: 50 # Hz
rocofmax: 1.4 # beteween 0.25hz/s and 2.5 hz/s https://www.sciencedirect.com/science/article/pii/S0200544220308835







dispatchableGenerators:
 Nuclear:
  numberOfUnits: 4 # number of units
  maxPowerOutput: 1800 # MW
  minStableOperatingPoint: 1400 # MW
  notloadCost: 0
  marginalcost: 10 #£/MWh
  startupCost: 0  # £
  startupTime: 0 # hours
  minUpTime: 0 # hours
  minDownTime: 0 # hours
  innertiaCostant: 5 # s
  maxFrdelivarable: 0 # 
  deploymentTime: 15 # s
  reserveCosts: 14.3 #Fast frequency reserve cost EUR,h/MWr
  
  
  
# MWh of primary fuel per MW of installed capacity

 CCGT:
  numberOfUnits: 100 # number of units
  maxPowerOutput: 500 # MW
  minStableOperatingPoint: 250 # MW
  notloadCost: 4500
  marginalcost: 47 #£/MWh
  startupCost: 10000 # £
  startupTime: 4 # hours
  minUpTime: 4 # hours
  minDownTime: 1 # hours
  innertiaCostant: 4 # s
  maxFrdelivarable: 50 # 
  deploymentTime: 15 # s
  reserveCosts: 14.3 #Fast frequency reserve cost EUR,h/MW


 OCGT:
  numberOfUnits: 30 # number of units
  maxPowerOutput: 100 # MW
  minStableOperatingPoint: 50  # MW
  notloadCost: 3000
  marginalcost: 200 #£/MWh
  startupCost: 0 # £
  startupTime: 0 # hours
  minUpTime: 0 # hours
  minDownTime: 0 # hours
  innertiaCostant: 4 # s
  maxFrdelivarable: 20 # 
  deploymentTime: 15 # s
  reserveCosts: 14.3 #Fast frequency reserve cost EUR,h/MW

variableGenerators:
 Solar:
  installedCapacity: 10000 # MW
 
 Wind:
  installedCapacity: 10000 # MW
  


  

# Wind capacity factor vector (variable, often stronger at night and evening)


BESS:
  NumberOfUnits: 80 # number of units
  Pmax: 300 # MW 
  Emax: 700 # MWh 
  DODmax: 0.793 # corresponds to considering DOD_max=0.9 + 0.207 which is the required energy to keep providing reserve during 15 minutes
  effc: 0.85 # Charge Efficiency
  effd: 0.9 # Discharge Efficiency
  Einit: 145 # MWh, starting value state of charge -> e_0
  Efinal: 145 # MWh, starting value state of charge -> e_J
  deploymentTime: 0.2 # s
  reserveCosts: 36 # Frequency containment reserve cost EUR,h/MW



Electrolyzer:
  E_100:
    installed_capacity: 100   # MW
    numberOfUnits: 8   # number of units
    minimun_consumption: 2  # MW
    efficiency: 0.058   # Mwh/kg
    load_factor_electrolyzer: 0.8 # MW, this needs to be modified to have different load factors for the different electrolyzers
    max_hydrogen_flow: 1724.13  # kg
    max_hydrogen_storage: 41379.31034 # kg
    min_hydrogen_storage: 431.03448275862 # kg
    initial_hydrogen_storage: 8275.86 # kg
    final_hydrogen_storage: 8275.86 # kg
    deploymentTime: 0.2 # s
    reserveCosts: 36 # Frequency containment reserve cost EUR,h/MW
    effc: 0.85 # Charge Efficiency
    effd: 0.9 # Discharge Efficiency
    startupCost: 1000 # Euros
    power_compressor: 0.00167 # MWh/kg
  
     
  E_200:
    installed_capacity: 200  # MW
    numberOfUnits: 6   # number of units
    minimun_consumption: 4  # MW
    efficiency: 0.058   # Mwh/kg
    load_factor_electrolyzer: 0.83  # MW
    max_hydrogen_flow: 3448.27  # kg
    max_hydrogen_storage: 82758.62 # kg
    min_hydrogen_storage: 862.07 # kg
    initial_hydrogen_storage: 16551.72 # kg
    final_hydrogen_storage: 16551.72 # kg
    deploymentTime: 0.2 # s
    reserveCosts: 36 # Frequency containment reserve cost EUR,h/MW
    effc: 0.85 # Charge Efficiency
    effd: 0.9 # Discharge Efficiency
    startupCost: 1000 # Euros
    power_compressor: 0.00167 # MWh/kg

  E_500:
    installed_capacity: 500  # MW
    numberOfUnits: 6  # number of units
    minimun_consumption: 10  # MW
    efficiency: 0.058   # Mwh/kg
    load_factor_electrolyzer: 0.9  # MW
    max_hydrogen_flow: 8620.68  # kg
    max_hydrogen_storage: 206896.55 # kg
    min_hydrogen_storage: 2155.17 # kg
    initial_hydrogen_storage: 41379.31 # kg
    final_hydrogen_storage: 41379.31 # kg
    deploymentTime: 0.2 # s
    reserveCosts: 36 # Frequency containment reserve cost EUR,h/MW
    effc: 0.85 # Charge Efficiency
    effd: 0.9 # Discharge Efficiency
    startupCost: 1000 # Euros
    power_compressor: 0.00167 # MWh/kg




      
       
     
    
