- I added the binary variables of the electrolizer
_I modified the max mim electrolzyer constraint
-I added the two constraints about the status of the electrolyzer
-Se modifico la funcion objetivo

con13_1=m.ext[:constraints][:con13_1] = @constraint(m, [i=ID_E,j=J],pe[i,j].<=PEmax[i]*ze[i,j]+0.05*PEmax[i]*zestb[i,j])
con13_2=m.ext[:constraints][:con13_2] = @constraint(m, [i=ID_E,j=J],pe[i,j].>=PEmin[i]*ze[i,j]+0.05*PEmax[i]*zestb[i,j])

#Status constraint of electrolyzers
con13_2_1=m.ext[:constraints][:con13_2_1] = @constraint(m, [i=ID_E,j=J[1]],zesu[i,j].<=ze[i,j]-1+(zestb[i,j]-0)) #Startup constraint of electrolyzers
con13_2_2=m.ext[:constraints][:con13_2_2] = @constraint(m, [i=ID_E,j=J[2:end]],zesu[i,j].<=(ze[i,j]-ze[i,j-1])+(zestb[i,j]-zestb[i,j-1])) #Startup constraint of electrolyzers
con13_2_3=m.ext[:constraints][:con13_2_3] = @constraint(m, [i=ID_E,j=J],zestb[i,j]+ze[i,j].<=1) #Standby constraint of electrolyzers
#Power consumption in standby=5% of nominal power according to chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/https://arxiv.org/pdf/2306.10962

